{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "germany-glow.gl.joinmc.link",
          "assigned_srv": "germany-glow.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d66c2840-a3f9-449f-bc2c-4e7da3e276d8",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29726,
          "port_start": 29725,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-28T22:27:36.252496Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c7b1e756-358f-48a6-a991-5477cbdfb60d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "09f07339-9549-46f8-a094-31df8ec4a758",
          "agent_name": "from-key-816f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
